# Study

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhaoqy/com/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhaoqy/com/study/: MainActivity.java
app/src/main/java/zhaoqy/com/study/base/: BaseActivity.java  BaseCompatActivity.java
app/src/main/java/zhaoqy/com/study/custom/: VerticalCard.java
app/src/main/java/zhaoqy/com/study/customview/: CustomActivity.java
app/src/main/java/zhaoqy/com/study/customview/countdown/: BackgroundCountdown.java  BaseCountdown.java  CountdownActivity.java  CountdownView.java  CustomCountDownTimer.java  DynamicConfig.java
app/src/main/java/zhaoqy/com/study/customview/speedcontrol/: SpeedControlActivity.java  SpeedControlView.java
app/src/main/java/zhaoqy/com/study/customview/timeline/: TimeLineActivity.java  TimeLineView.java
app/src/main/java/zhaoqy/com/study/dialog/: DialogActivity.java
app/src/main/java/zhaoqy/com/study/dialog/nice/: BaseNiceDialog.java  NiceDialog.java  NiceDialogActivity.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/zhaoqy/com/study/img/: ImageMainActivity.java
app/src/main/java/zhaoqy/com/study/img/gif/: GifActivity.java
app/src/main/java/zhaoqy/com/study/img/glide/: GlideActivity.java
app/src/main/java/zhaoqy/com/study/img/load/: PicassoActivity.java
app/src/main/java/zhaoqy/com/study/img/shadow/: ShadowActivity.java  ShadowDrawable.java
app/src/main/java/zhaoqy/com/study/img/vip/: CircleImageView.java  IdentityImageView.java  VipActivity.java
app/src/main/java/zhaoqy/com/study/immersion/: ImmersionActivity.java
app/src/main/java/zhaoqy/com/study/immersion/base/: BaseActivity.java
app/src/main/java/zhaoqy/com/study/immersion/ui/: ActionBarActivity.java  BlogActivity.java  ColorStatusBarActivity.java  (+8 more)
app/src/main/java/zhaoqy/com/study/pie/: PieMainActivity.java
app/src/main/java/zhaoqy/com/study/popup/: CommonPopupWindow.java  PopupController.java  PopupWindowActivity.java
app/src/main/java/zhaoqy/com/study/residelayout/: ResideLayoutActivity.java
app/src/main/java/zhaoqy/com/study/start/: WelcomeActivity.java
app/src/main/java/zhaoqy/com/study/statusbar/: RomUtils.java  StatusBarActivity.java  StatusbarUI.java
app/src/main/java/zhaoqy/com/study/swiperefresh/: RecyclerViewAdapter.java  SwipeMainActivity.java  SwipeRecyclerActivity.java  SwipeTextActivity.java
app/src/main/java/zhaoqy/com/study/textview/: TextViewActivity.java
app/src/main/java/zhaoqy/com/study/utils/: DpUtil.java  FormatUtil.java  SystemBarUtil.java
app/src/main/res/anim/: anim_icon.xml
app/src/main/res/drawable/: main_item_bg_selector.xml  timeline_bg_red.xml
app/src/main/res/drawable-xxhdpi/: shape.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_blog.xml  activity_color_status.xml  activity_coordinator.xml  activity_countdown.xml  activity_custom.xml  activity_dialog.xml  activity_full_pic.xml  activity_gif.xml  activity_glide.xml  activity_image_main.xml  activity_immersion.xml  activity_inmersion_dialog.xml  activity_main.xml  activity_nice_dialog.xml  activity_over.xml  activity_over_solve.xml  activity_pic_status.xml  activity_picasso.xml  activity_pie_main.xml  activity_popup_window.xml  activity_red_dot.xml  activity_reside_layout.xml  activity_shadow.xml  activity_shape.xml  activity_speed_control.xml  activity_status_bar.xml  activity_swipe_main.xml  activity_swipe_recycler.xml  activity_swipe_text.xml  activity_text_view.xml  activity_time_line.xml  activity_vip.xml  activity_welcome.xml  activity_white_status_bar.xml  immersion_drawer_left.xml  item_swipe_recycler.xml  item_swipe_recycler_foot.xml  layout_immersion_dialog.xml  layout_title.xml  (+5 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zhaoqy/com/study/: ExampleUnitTest.java
(+7 files in other folders)
