apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
	
	aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
	
    defaultConfig {
        applicationId "zhaoqy.com.study"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Glide加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'

    //圆形imageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //模糊
    compile 'jp.wasabeef:blurry:2.1.1'
    //侧滑返回
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //gif图片的显示
    compile 'com.github.Cutta:GifView:1.1'
    //通用类集合(目前没用到)
    compile 'com.luffykou:android-common-utils:1.1.3'
}
