<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/to_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="showDownPop"
        android:text="向下弹出"/>

    <Button
        android:id="@+id/to_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_down"
        android:layout_marginTop="40dp"
        android:onClick="showRightPop"
        android:text="向右弹出"/>

    <Button
        android:id="@+id/to_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_down"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:onClick="showLeftPop"
        android:text="向左弹出"/>

    <Button
        android:id="@+id/to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_right"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="showUpPop"
        android:text="向上弹出"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_top"
        android:layout_marginTop="40dp"
        android:onClick="showAll"
        android:layout_centerHorizontal="true"
        android:text="全屏弹出(带阴影)"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:onClick="showReminder"
        android:src="@mipmap/query_icon_normal"/>

</RelativeLayout>
