<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <zhaoqy.com.study.custom.VerticalCard
                android:id="@+id/image_item0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                app:vc_title="VIP标识圆形头像"/>

            <zhaoqy.com.study.custom.VerticalCard
                android:id="@+id/image_item1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                app:vc_title="阴影效果"/>

            <zhaoqy.com.study.custom.VerticalCard
                android:id="@+id/image_item2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                app:vc_title="Picasso加载"/>

            <zhaoqy.com.study.custom.VerticalCard
                android:id="@+id/image_item3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                app:vc_title="Glide加载"/>

            <zhaoqy.com.study.custom.VerticalCard
                android:id="@+id/image_item4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                app:vc_title="Fresco加载"/>

            <zhaoqy.com.study.custom.VerticalCard
                android:id="@+id/image_item5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                app:vc_title="Universal-Image-Loader加载"/>

            <zhaoqy.com.study.custom.VerticalCard
                android:id="@+id/image_item6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                app:vc_title="GIF图片加载"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
