<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="结合Dialog使用"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="①、AlertDialog的形式"
                android:textColor="@color/btn11"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <zhaoqy.com.study.custom.VerticalCard
                    android:id="@+id/btn_full"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_item_height"
                    app:vc_title="全屏"/>

                <zhaoqy.com.study.custom.VerticalCard
                    android:id="@+id/btn_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_item_height"
                    app:vc_title="顶部半屏"/>

                <zhaoqy.com.study.custom.VerticalCard
                    android:id="@+id/btn_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_item_height"
                    app:vc_title="底部半屏"/>

                <zhaoqy.com.study.custom.VerticalCard
                    android:id="@+id/btn_left"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_item_height"
                    app:vc_title="左边半屏"/>

                <zhaoqy.com.study.custom.VerticalCard
                    android:id="@+id/btn_right"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_item_height"
                    app:vc_title="右边半屏"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>