<?xml version="1.0" encoding="utf-8"?>
<zhaoqy.com.study.residelayout.widget.ResideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".residelayout.ResideLayoutActivity">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBrownPrimary">

        <LinearLayout
            android:id="@+id/top_menu"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:src="@mipmap/guojia"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="80dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="这是一个ResideLayout的demo 我的名字叫赵庆月"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_menu"
            android:layout_below="@+id/top_menu"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/all"
                    style="@style/MenuStyle"
                    android:text="all"/>

                <TextView
                    android:id="@+id/fuli"
                    style="@style/MenuStyle"
                    android:text="fuli"/>

                <TextView
                    android:id="@+id/android"
                    style="@style/MenuStyle"
                    android:text="android"/>

                <TextView
                    android:id="@+id/ios"
                    style="@style/MenuStyle"
                    android:text="ios"/>

                <TextView
                    android:id="@+id/video"
                    style="@style/MenuStyle"
                    android:text="video"/>

                <TextView
                    android:id="@+id/front"
                    style="@style/MenuStyle"
                    android:text="front"/>

                <TextView
                    android:id="@+id/resource"
                    style="@style/MenuStyle"
                    android:text="resource"/>

                <TextView
                    android:id="@+id/app"
                    style="@style/MenuStyle"
                    android:text="app"/>

                <TextView
                    android:id="@+id/more"
                    style="@style/MenuStyle"
                    android:text="more"/>

                <TextView
                    style="@style/MenuStyle"
                    android:text="aa"/>

                <TextView
                    style="@style/MenuStyle"
                    android:text="bb"/>

                <TextView
                    style="@style/MenuStyle"
                    android:text="cc"/>

                <TextView
                    style="@style/MenuStyle"
                    android:text="dd"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/colorTest"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="12dp"
                android:text="关于"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="12dp"
                android:text="主题"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <zhaoqy.com.study.residelayout.widget.ColorView
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?attr/colorPrimary"/>

        <include layout="@layout/tool_bar_layout"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>


    </LinearLayout>


</zhaoqy.com.study.residelayout.widget.ResideLayout>
