<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueStatus"
            android:minHeight="?attr/actionBarSize"
            app:title="SwipeRefresh + 非滑动View"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:theme="@style/Theme.AppCompat.NoActionBar">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="22sp"
            android:gravity="center"
            android:text="点击刷新或下拉刷新"
            android:background="#11333333"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="10dp"
        android:text="点击刷新"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:text="SwipeRefresh + 非滑动View的例子，以TextView为例"
        android:background="#11333333"/>


</LinearLayout>
