<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <zhaoqy.com.study.customview.timeline.TimeLineView
                    android:id="@+id/time0"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:beginLine="@color/blue_sky"
                    app:endLine="@color/blue_sky"
                    app:oritation="true"
                    app:marker="@drawable/timeline_bg_blue"/>

                <zhaoqy.com.study.customview.timeline.TimeLineView
                    android:id="@+id/time1"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:beginLine="@color/blue_sky"
                    app:endLine="@color/blue_sky"
                    app:oritation="true"
                    app:marker="@drawable/timeline_bg_blue"/>

                <zhaoqy.com.study.customview.timeline.TimeLineView
                    android:id="@+id/time2"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:beginLine="@color/blue_sky"
                    app:endLine="@color/blue_sky"
                    app:oritation="true"
                    app:marker="@drawable/timeline_bg_blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <zhaoqy.com.study.customview.timeline.TimeLineView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:beginLine="@color/red_deep"
                    app:endLine="@color/blue_sky"
                    app:oritation="true"
                    app:marker="@drawable/timeline_bg_blue"/>

                <zhaoqy.com.study.customview.timeline.TimeLineView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:beginLine="@color/blue_sky"
                    app:endLine="@color/blue_sky"
                    app:oritation="true"
                    app:marker="@drawable/timeline_bg_blue"/>

                <zhaoqy.com.study.customview.timeline.TimeLineView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:beginLine="@color/blue_sky"
                    app:endLine="@color/red_deep"
                    app:oritation="true"
                    app:marker="@drawable/timeline_bg_blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <zhaoqy.com.study.customview.timeline.TimeLineView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:endLine="@color/blue_sky"
                    app:oritation="true"
                    app:marker="@drawable/timeline_bg_blue"/>

                <zhaoqy.com.study.customview.timeline.TimeLineView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:beginLine="@color/blue_sky"
                    app:endLine="@color/blue_sky"
                    app:oritation="true"
                    app:marker="@drawable/timeline_bg_blue"/>

                <zhaoqy.com.study.customview.timeline.TimeLineView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:beginLine="@color/blue_sky"
                    app:oritation="true"
                    app:marker="@drawable/timeline_bg_blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <zhaoqy.com.study.customview.timeline.TimeLineView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:beginLine="@color/blue_sky"
                        app:endLine="@color/blue_sky"
                        app:oritation="false"
                        app:marker="@drawable/timeline_bg_blue"/>

                    <zhaoqy.com.study.customview.timeline.TimeLineView
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:beginLine="@color/blue_sky"
                        app:endLine="@color/blue_sky"
                        app:oritation="false"
                        app:marker="@drawable/timeline_bg_blue"/>

                    <zhaoqy.com.study.customview.timeline.TimeLineView
                        android:id="@+id/time5"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:beginLine="@color/blue_sky"
                        app:endLine="@color/blue_sky"
                        app:oritation="false"
                        app:marker="@drawable/timeline_bg_blue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp">

                    <zhaoqy.com.study.customview.timeline.TimeLineView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:beginLine="@color/orange"
                        app:endLine="@color/blue_sky"
                        app:oritation="false"
                        app:marker="@drawable/timeline_bg_blue"/>

                    <zhaoqy.com.study.customview.timeline.TimeLineView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:beginLine="@color/blue_sky"
                        app:endLine="@color/blue_sky"
                        app:oritation="false"
                        app:marker="@drawable/timeline_bg_blue"/>

                    <zhaoqy.com.study.customview.timeline.TimeLineView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:beginLine="@color/blue_sky"
                        app:endLine="@color/orange"
                        app:oritation="false"
                        app:marker="@drawable/timeline_bg_blue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:background="@color/gray_holo_light"
                    android:layout_marginLeft="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <zhaoqy.com.study.customview.timeline.TimeLineView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:endLine="@color/blue_sky"
                            app:oritation="false"
                            app:marker="@drawable/timeline_bg_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/red_deep"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <zhaoqy.com.study.customview.timeline.TimeLineView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:beginLine="@color/blue_sky"
                            app:endLine="@color/blue_sky"
                            app:oritation="false"
                            app:marker="@drawable/timeline_bg_red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/red_deep"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <zhaoqy.com.study.customview.timeline.TimeLineView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            app:beginLine="@color/blue_sky"
                            app:oritation="false"
                            app:marker="@drawable/timeline_bg_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/red_deep"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>