<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/main_item_height"
              android:orientation="vertical">

    <TextView
        android:id="@+id/vc_title"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_item_bg_selector"
        android:drawableRight="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/main_item_paddingLeft"
        android:paddingRight="@dimen/main_item_paddingRight"
        android:text=""
        android:textSize="@dimen/textSize_20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

</LinearLayout>
