<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorTitle">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="28dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/icon_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
